{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arthurra/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arthurra/portfolio/issues"
  },
  "homepage": "https://github.com/arthurra/portfolio#readme",
  "dependencies": {
    "@tinacms/cli": "^1.5.3",
    "tinacms": "^1.4.3"
  }
}
